* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0px 80px;
    background-color: #ff7171;
}

.navbar>li {
    list-style: none;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menu-bar {
    width: 40px;
    height: auto;
}

.mobile-menu-bar {
    display: none;
}

.first-Section {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 600px;
}

.left-Content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 70px;
    font-size: large;
    background: rgb(255, 245, 175);
    background: linear-gradient(90deg, rgba(255, 245, 175, 1) 0%, rgba(255, 181, 238, 1) 100%);
}
.left-Content-Header{
    font-size: 50px;
}

.left-Content-Para {
    margin: 40px 0px;
    line-height: 1.5;
}

.click-Me {
    text-decoration: none;
    color: white;
    padding: 10px 50px;
    background-color: #ff7171;
}

.right-Content {
    background-image: url('./images/pexels-robin-stickel-70497.jpg');
    background-size: cover;
}

.second-Section {
    display: grid;
    grid-template-columns: 50% 50%;
    background: rgb(255, 245, 175);
    background: linear-gradient(90deg, rgba(255, 245, 175, 1) 0%, rgba(255, 181, 238, 1) 100%);
    padding: 100px 0px;
}

.image-Grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 400px;
    margin: auto;
    column-gap: 19px;
    row-gap: 7px;

}

.first {
    background-image: url('./images/pexels-rachel-claire-6752433.jpg');
    background-size: cover;
}

.second {
    background-image: url('./images/pexels-mister-mister-3434523.jpg');
    background-size: cover;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}

.third {
    background-image: url('./images/pexels-eva-bronzini-6141651.jpg');
    background-size: cover;

}

.card {
    display: flex;
    align-items: center;
}

.card-Content {
    background-color: #ff7171;
    padding: 50px;
    width: 60%;
}

.card-Content>h1 {
    margin: 20px 0px;
    font-size: 50px;
}

.arrow {
    width: 25px;
    height: 20px;
    margin-left: 10px;
}

.card a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}


@media only screen and (max-width: 950px) {
    .navbar {
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .navbar li {
        display: none;
    }

    .mobile-menu-bar {
        display: block;
        width: 40px;
        height: auto;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .menu-bar {
        display: none;
    }

    .first-Section {
        display: block;
        height: 1000px;
    }

    .left-Content {
        height: 475px;
    }

    .right-Content {
        height: 800px;
    }

    .second-Section {
        display: block;
    }

    .card-Content {
        margin: auto;
        margin-top: 50px;
    }
}

@media only screen and (max-width: 950px) {
    .left-Content {
        height: 585px;
    }
}